{
  "auth": {
    "token_file": "token.json",
    "credentials_file": "credentials.json",
    "scopes": ["https://www.googleapis.com/auth/gmail.modify"]
  },
  "schedule": {
    "cleanup_interval_hours": 1,
    "labeler_interval_hours": 1,
    "financial_extractor_time": "08:00",
    "planner_time": "07:00",
    "daily_summary_time": "14:00"
  },
  "planner": {
    "salary_per_period": 566.92,
    "savings_percentage": 0.10,
    "multimoney_deposito_quincena": 280.00,
    "multimoney_dias_deposito": [15, 30],
    "run_days": [13, 28],
    "notify_email": "nehe298@gmail.com",
    "cards": [
      {"name": "AMEX BAC",       "last4": "3328", "balance": 390.75,  "tasa_anual": 43.08, "fecha_pago_dia": 10, "fecha_corte_dia": 15, "min_pago": 18.00},
{"name": "VISA Cuscatlán", "last4": "2789", "balance": 0.00,    "tasa_anual": 34.99, "fecha_pago_dia": 20, "fecha_corte_dia": 25, "min_pago": 0.00},
      {"name": "VISA Agrícola",  "last4": "6114", "balance": 105.01,  "tasa_anual": 35.90, "fecha_pago_dia": 4,  "fecha_corte_dia": 9,  "min_pago": 0.00}
    ],
    "obligaciones_extra": [
      {
        "descripcion": "Universidad hermano",
        "monto_mensual": 81.00,
        "monto_matricula": 186.00,
        "fecha_pago_dia": 1,
        "fecha_limite_dia": 15,
        "meses_matricula": [1, 7],
        "meses_semana1": [6, 12],
        "notas": "Ene y Jul: $186 (matrícula). Jun y Dic: pagar antes del fin de la primera semana."
      }
    ]
  },
  "prestamos": [
    {
      "nombre": "Préstamo Consumo Agrícola",
      "numero": "2132201069",
      "saldo": 6227.55,
      "cuota_mensual": 147.11,
      "tasa_anual": 14.38,
      "fecha_pago_dia": 7,
      "cuotas_restantes": 58
    }
  ],
  "fondos_ahorro": [
    {
      "nombre": "Mi Ahorro MultiMoney",
      "banco": "Agrícola",
      "saldo": 579.02,
      "saldo_intocable": 501.35,
      "deposito_quincena": 280.00,
      "dias_deposito": [15, 30],
      "tasa_anual": 3.5,
      "intocable": true
    }
  ],
  "intrafinanciamientos": [
    {
      "ref": "PENDIENTE",
      "descripcion": "Consolidación Cuscatlán $2,180 / 49m",
      "monto_original": 2180.00,
      "cuota_mensual": 85.00,
      "saldo_actual": 2180.00,
      "cuotas_pagadas": 0,
      "cuotas_total": 49,
      "tasa_mensual": 2.92,
      "fecha_corte": "2026-06-27",
      "fecha_pago_dia": 20,
      "banco": "Cuscatlán",
      "tarjeta_last4": "2789"
    },
    {
      "ref": "60667239",
      "descripcion": "Laptop / Extrafinanciamiento",
      "monto_original": 185.04,
      "cuota_mensual": 15.42,
      "saldo_actual": 154.16,
      "cuotas_pagadas": 2,
      "cuotas_total": 12,
      "tasa_mensual": 0.0,
      "fecha_corte": "2026-05-18",
      "fecha_pago_dia": 10,
      "banco": "BAC",
      "tarjeta_last4": "3328"
    },
    {
      "ref": "CURACAO-001",
      "descripcion": "Cuota Curacao",
      "monto_original": 249.00,
      "cuota_mensual": 20.75,
      "saldo_actual": 207.50,
      "cuotas_pagadas": 2,
      "cuotas_total": 12,
      "tasa_mensual": 0.0,
      "fecha_corte": "2026-06-21",
      "fecha_pago_dia": 10,
      "banco": "Curacao",
      "tarjeta_last4": "3328"
    }
  ],
  "paths": {
    "logs_dir": "logs",
    "config_dir": "config",
    "data_dir": "data",
    "spam_senders_file": "config/spam_senders.txt",
    "label_rules_file": "config/label_rules.json",
    "financial_csv": "data/financial_data.csv"
  },
  "gmail": {
    "page_size": 50,
    "rate_limit_retries": 3,
    "rate_limit_wait_seconds": 5,
    "protected_labels": ["Label_3", "Label_1834638960901538876"]
  },
  "cuenta_corriente": {
    "saldo": 0.00,
    "banco": "Agrícola",
    "movimientos": [
      {"fecha": "2026-06-28", "descripcion": "Salario quincena", "monto": 566.92, "tipo": "ingreso"},
      {"fecha": "2026-06-28", "descripcion": "Sobrante préstamo Cuscatlán", "monto": 465.00, "tipo": "ingreso"},
      {"fecha": "2026-06-28", "descripcion": "Cashback VISA BAC 2117", "monto": 22.00, "tipo": "ingreso"},
      {"fecha": "2026-06-28", "descripcion": "Pago VISA BAC 2117 (revolving)", "monto": 331.32, "tipo": "egreso"},
      {"fecha": "2026-06-28", "descripcion": "Pago Honda extrafinanciamientos (efectivo)", "monto": 30.00, "tipo": "egreso"},
      {"fecha": "2026-06-28", "descripcion": "Pago AMEX BAC ****3328", "monto": 131.52, "tipo": "egreso"},
      {"fecha": "2026-06-28", "descripcion": "Pago VISA BAC 2117 (intereses rezagados)", "monto": 11.22, "tipo": "egreso"},
      {"fecha": "2026-06-29", "descripcion": "Cuota Préstamo Consumo Agrícola", "monto": 147.11, "tipo": "egreso"},
      {"fecha": "2026-06-29", "descripcion": "Pago mínimo VISA Agrícola ****6114", "monto": 60.87, "tipo": "egreso"},
      {"fecha": "2026-06-28", "descripcion": "Transferencia a NIU (top-up salida)", "monto": 28.44, "tipo": "egreso"}
    ]
  },
  "otras_cuentas": [
    {
      "nombre": "Débito BAC",
      "tipo": "debito",
      "saldo": 156.24,
      "banco": "BAC",
      "tarjeta_last4": "6201",
      "fecha_registro": "2026-06-29",
      "notas": "Presupuesto operativo hasta el 13-Jul. Pago con MASTERCARD 6201.",
      "movimientos": [
        {"fecha": "2026-06-29", "descripcion": "Transfer365 esposa (pago préstamo efectivo)", "monto": 55.25, "tipo": "ingreso"},
        {"fecha": "2026-06-30", "descripcion": "N1CO*FCIA SAN NICOLAS", "monto": 15.52, "tipo": "egreso"},
        {"fecha": "2026-07-01", "descripcion": "TEF DE:MONICA ALE (esposa)", "monto": 22.00, "tipo": "ingreso"},
        {"fecha": "2026-07-04", "descripcion": "BUFFALO S LA GRAN VIA", "monto": 39.62, "tipo": "egreso"},
        {"fecha": "2026-07-04", "descripcion": "OD El salvador suc. La", "monto": 3.70, "tipo": "egreso"},
        {"fecha": "2026-07-04", "descripcion": "PETLAND", "monto": 21.77, "tipo": "egreso"},
        {"fecha": "2026-07-04", "descripcion": "ZONA DIGITAL", "monto": 21.80, "tipo": "egreso"},
        {"fecha": "2026-07-04", "descripcion": "WOMPI*BOOST", "monto": 2.80, "tipo": "egreso"},
        {"fecha": "2026-07-05", "descripcion": "WWW.ALIEXPRESS.COM", "monto": 15.56, "tipo": "egreso"}
      ],
      "presupuesto": {
        "fecha_inicio": "2026-07-02",
        "fecha_fin": "2026-07-13",
        "saldo_inicio": 261.49,
        "dias_total": 11
      }
    },
    {
      "nombre": "NIU",
      "tipo": "prepago",
      "saldo": 0.00,
      "fecha_registro": "2026-06-28",
      "notas": "Salida 28-Jun: +$28.44 top-up desde Agrícola. Cajero −$25 (efectivo en mano, sin gastar). Comida grupo: $43 débito BAC, $31 devuelto. Efectivo en mano: $56 ($25 cajero + $31 devuelto). No se gastó de NIU."
    }
  ],
  "efectivo_en_mano": {
    "saldo": 0.00,
    "movimientos": [
      {"fecha": "2026-06-28", "descripcion": "Cajero NIU (retiro efectivo)", "monto": 25.00, "tipo": "ingreso"},
      {"fecha": "2026-06-28", "descripcion": "Devuelto comida grupo (BAC)", "monto": 31.00, "tipo": "ingreso"},
      {"fecha": "2026-06-29", "descripcion": "Jugo", "monto": 0.75, "tipo": "egreso"},
      {"fecha": "2026-06-29", "descripcion": "Préstamo a esposa", "monto": 55.25, "tipo": "egreso"}
    ]
  },
  "logging": {
    "level": "INFO",
    "max_log_files": 30
  }
}
